<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TV Show Project | Meisam (Erwin6997)</title>
    <link href="style.css" rel="stylesheet" />
    <link href="grid.css" rel="stylesheet" />
    <link rel="icon" href="/favicon.ico" type="image/x-icon" />
  </head>

  <body>
    <div id="search-box" class="search-box">
      <select id="moves-Dropdown-list" class="moves-Dropdown-list"> 

      </select>
      <select id="episode-Dropdown-list" class="episode-Dropdown-list"> 
        <option value="1623967">Search for Episode:</option>
      </select>
        <input type="text" id="search-container" placeholder="Search.." name="search">
        <p id="display-search" > 73/73 episodes</p>
    </div>

    <div id="root" class="root">
      
        <!-- this is why i am doing-->
      
    </div>

    <!-- Loads a provided function called getAllEpisodes() which returns all episodes -->
    <script src="episodes.js"></script>

    <!-- Loads YOUR javascript code -->
   <script src="script.js"></script>
  </body>
</html>
